Game/Game/Views/ConnectView.xaml

<UserControl x:Class="Game.Views.ConnectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helper="clr-namespace:Game.Helper"
             xmlns:local="clr-namespace:Game.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="&lt;L0gin&gt;" Style="{DynamicResource LabelModificator}"/>
                <TextBox Text="{Binding Pseudo, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Content="&lt;Passw0rd&gt;" Style="{DynamicResource LabelModificator}"/>
                <PasswordBox Grid.Column="1" Style="{DynamicResource PasswordBox}" helper:PasswordBoxHelper.Attach="True" helper:PasswordBoxHelper.Password="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
                
                
        </Grid>
        <Button Grid.Row="2" Content="Connexion" Style="{StaticResource BoutonStyle2}" Command="{Binding ConnectBtn}" IsDefault="True"/>
    </Grid>
</UserControl>
