Game/Game/Views/GameView.xaml

<UserControl x:Class="Game.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Pseudo,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LabelGame}"/>
            <Label Grid.Column="1" Content="{Binding Money,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LabelGame }"/>
            <Label Grid.Column="2" Content="{Binding IP,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LabelGame}"/>
            <Label Grid.Column="3" Content="{Binding Level,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LabelGame}"/>
        </Grid>
        <Grid Grid.Row="1">
            
        </Grid>
        <Border Grid.Row="2" BorderBrush="White" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="25" VerticalContentAlignment="Center"/>
                <Label Grid.Column="2" Content="{Binding Heure,UpdateSourceTrigger=PropertyChanged}" FontSize="25" Foreground="White"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
