Game/Game/Views/RegisterView.xaml

<UserControl x:Class="Game.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Pseudo" Style="{StaticResource LabelModificator}" />
                <TextBox Margin="35" FontSize="30" Text="{Binding Pseudo,UpdateSourceTrigger=PropertyChanged}"/>
             </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Password" Style="{StaticResource LabelModificator}"/>
                <TextBox Margin="35" Grid.Column="1" FontSize="30" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <Label Content="Email" Style="{StaticResource LabelModificator}"/>
                <TextBox Margin="35" FontSize="30" Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Button FontSize="30" Content="Valider" Margin="35" Command="{Binding ValiderInscription}"/>
        </Grid>
        
            
    </Grid>
</UserControl>
