Game/Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Game.Views"
        xmlns:viewmodel="clr-namespace:Game.ViewModels"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" DataContext="{StaticResource Main}" WindowStyle="None" ResizeMode="CanMinimize" WindowState="Maximized" Background="Black">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:HomeViewModel}">
            <view:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:ConnectViewModel}">
            <view:ConnectView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:GameViewModel}">
            <view:GameView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:RegisterViewModel}">
            <view:RegisterView/>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition  Height="35*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="" FontSize="26" Background="#f4424b" Click="Boutton" HorizontalAlignment="Center"/>
        </Grid>
        <Image  Grid.Row="1" Source="http://hdwallpaperfx.com/wp-content/uploads/2015/10/anonymous-wallpaper.jpg"/>
            <ContentControl Grid.Row="1" Content="{Binding CurrentView}"></ContentControl>
    </Grid>
</Window>
