Game/Game/Views/Application/NavigatorApp.xaml

<UserControl x:Class="Game.Views.Application.NavigatorApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game.Views.Application"
             xmlns:webVM="clr-namespace:Game.ViewModels.Application.Web"
             xmlns:web="clr-namespace:Game.Views.Application.Website"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type webVM:NotFoundVM}">
            <web:NotFound/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type webVM:MarketVM}">
            <web:Market/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" FontFamily="Segoe MDL2 Assets" Background="Red" Command="{Binding CloseNav}"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Text="{Binding Url,UpdateSourceTrigger=PropertyChanged}" FontSize="26" VerticalContentAlignment="Center"/>
            <Button Grid.Column="2" Content="Envoyer" FontSize="17" Background="#bc1e38" Margin="5" Command="{Binding SendWebsite}"/>
        </Grid>
        <ContentControl Grid.Row="2" Content="{Binding Website}"/>
    </Grid>
</UserControl>
